<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>react-analyzer demo</title>
  <style type="text/css">
  html {box-sizing: border-box; }
  *, *:before, *:after {box-sizing: inherit; }
  body {margin: 0;}
  .wrapper {width: 1000px; margin: 0 auto;}
  button {display: block; border: 1px #ccc solid; background-color: #999; color: #fff; padding: 10px 50px; text-align: center; width: 100%; cursor: pointer; font-size: 20px; letter-spacing: 3px;}
  button:hover {background-color: #000; }
  textarea {display: block; width: 100%; height: 500px; border: 1px #999 solid; padding: 20px; margin: 20px 0;}
  #result {padding-top: 20px; margin-top:20px; border-top: 1px #999 dashed;}
  #result label {display: block; margin-bottom: 10px;}
  </style>
</head>
<body>
<div class="wrapper">
  <textarea id="source" placeholder="Paste your source code here, JSX and ES6 syntax are supported" onclick="this.select();">
var React = require('react/addons');

var App = React.createClass({
  mixins: [React.addons.PureRenderMixin],

  propTypes: {
    foo: React.PropTypes.bool,
    bar: React.PropTypes.oneOf(['a', 'b', 'c']),
    zoo: React.PropTypes.instanceOf(Backbone),
    hah: React.PropTypes.oneOfType([React.PropTypes.string, React.PropTypes.func])
  },

  getDefaultProps() {
    return {
      foo: true,
      bar: 'c',
      zoo: Backbone.Model,
      hah: console.log
    }
  }
});
  </textarea>
  <button id="analyze">Analyze</button>
  <div id="result">
    <label>Result</label>
    <div id="content"></div>
  </div>
</div>
<script type="text/javascript" src="../index.bundle.js"></script>
<script type="text/javascript">
  document.getElementById('analyze').addEventListener('click', function(){
    var val = document.getElementById('source').value;
    var result = window.reactAnalyzer(val);
    document.getElementById('content').innerText = JSON.stringify(result);
  });
</script>
</body>
</html>
